D:\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Adam6060Com.dll
D:\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Adam6060Com.pdb
D:\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Adam.DLL
D:\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Common.DLL
D:\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Graph.dll
D:\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Protocol.DLL
D:\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Adam.xml
D:\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Common.xml
D:\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Graph.xml
D:\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Protocol.xml
D:\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\obj\Debug\Adam6060Com.csprojResolveAssemblyReference.cache
D:\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\obj\Debug\Adam6060Com.dll
D:\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\obj\Debug\Adam6060Com.pdb
D:\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Adam6060Com.tlb
C:\Users\lx\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Adam6060Com.dll
C:\Users\lx\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Adam6060Com.pdb
C:\Users\lx\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Adam.DLL
C:\Users\lx\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Common.DLL
C:\Users\lx\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Graph.dll
C:\Users\lx\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Protocol.DLL
C:\Users\lx\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Adam.xml
C:\Users\lx\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Common.xml
C:\Users\lx\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Graph.xml
C:\Users\lx\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Advantech.Protocol.xml
C:\Users\lx\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\obj\Debug\Adam6060Com.csprojResolveAssemblyReference.cache
C:\Users\lx\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\obj\Debug\Adam6060Com.dll
C:\Users\lx\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\obj\Debug\Adam6060Com.pdb
C:\Users\lx\Desktop\MoldMachine\Adam6060\Adam6060Com\Adam6060Com\bin\Debug\Adam6060Com.tlb
