// Created by Microsoft (R) C/C++ Compiler Version 14.00.24215.1 (ad8598c0).
//
// c:\users\lx\desktop\moldmachine\moldmachine\moldmachine\x64\debug\adam6060com.tli
//
// Wrapper implementations for type library ./Adam6060/Adam6060Com.tlb
// compiler-generated file created 05/14/20 at 16:05:22 - DO NOT EDIT!

#pragma once

//
// interface DoAdam6060 wrapper method implementations
//

inline VARIANT_BOOL DoAdam6060::Adam6060Init ( _bstr_t m_IP, long m_Port ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_Adam6060Init(m_IP, m_Port, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline HRESULT DoAdam6060::Adam6060SingleSetOut ( long m_out, VARIANT_BOOL status ) {
    HRESULT _hr = raw_Adam6060SingleSetOut(m_out, status);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline VARIANT_BOOL DoAdam6060::Adam6060ReadStatus ( long m_in ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_Adam6060ReadStatus(m_in, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline HRESULT DoAdam6060::Adam6060DisConnect ( ) {
    HRESULT _hr = raw_Adam6060DisConnect();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline long DoAdam6060::Adam6060ReadAllStatus ( ) {
    long _result = 0;
    HRESULT _hr = raw_Adam6060ReadAllStatus(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
